{
  "name": "@arapucajs/eslint-plugin",
  "description": "ESLint plugin to enforce ArapucaJS app specific linting rules",
  "version": "1.0.4",
  "engines": {
    "node": ">=20.6.0"
  },
  "type": "module",
  "files": [
    "build",
    "!build/bin",
    "!build/tests"
  ],
  "main": "build/index.js",
  "exports": {
    ".": "./build/index.js"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "c8 npm run quick:test",
    "lint": "eslint .",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "format": "prettier --write .",
    "clean": "del-cli build",
    "typecheck": "tsc --noEmit",
    "precompile": "npm run lint && npm run clean",
    "compile": "tsup-node && tsc --emitDeclarationOnly --declaration",
    "build": "npm run compile",
    "release": "release-it",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "quick:test": "node --import=ts-node-maintained/register/esm --enable-source-maps bin/test.ts"
  },
  "homepage": "https://github.com/arapucajs/eslint-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arapucajs/eslint-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/arapucajs/eslint-plugin/issues"
  },
  "keywords": [
    "eslint",
    "adonisjs",
    "eslint-plugin"
  ],
  "author": "JefteCosta <jefteamorim@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "provenance": true
  },
  "tsup": {
    "entry": [
      "index.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "format": "esm",
    "dts": false,
    "sourcemap": false,
    "target": "esnext"
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "prettier": "@arapucajs/prettier",
  "devDependencies": {
    "@arapucajs/prettier": "^1.1.1",
    "@arapucajs/tsconfig": "^1.0.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.7",
    "@types/node": "^24.0.8",
    "bun-types": "^1.2.22",
    "c8": "^10.1.3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^6.0.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "ts-node-maintained": "^10.9.5",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@typescript-eslint/rule-tester": "^8.43.0",
    "@typescript-eslint/types": "^8.43.0",
    "@typescript-eslint/utils": "^8.43.0"
  },
  "peerDependencies": {
    "eslint": "^9.30.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
